Taller_Final/Taller_Final/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taller_Final.Home">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Spacing="15" Padding="5">
                <Label Text="Tienda De CD'S">
                </Label>
                <CollectionView x:Name="ListaCD"  HeightRequest="250" SelectionMode="Single" SelectionChanged="ListaCD_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Start" Spacing="0">
                                <Frame CornerRadius="10">
                                    <StackLayout>
                                    <Image HeightRequest="200" WidthRequest="200" Source="{Binding ImageUrl}"></Image>
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
         </StackLayout>
    </ScrollView>
</ContentPage>